

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Background Color */
    --primary-color: #FD4766;
    --secondary-color: #0e1525;
    --bg-dark-blue: #091020;
    --bg-white: #fff;
    --gray-color: #c6c9d8bf;
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);

    /* Text Color */
    --primary-font:'Poppins', sans-serif;
    --primary-text: #FD4766;
    --text-gray: #242424;
    --text-white: #fff;
}

body {
    font-family: var(--primary-font);
    background-color: var( --text-white);
}

a {
    text-decoration: none;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
    background: #0E502C;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

section {
    padding-top: 50px;
}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color:  #E5361E;
    color: 
    #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn:hover {
    background-color: #E5361E;
    border-color: var(--primary-color);
    color: var(--text-white);
}
.main-btn2 {
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color:  #0E502C;
    color:
#FFFFFF;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn2:hover {
    background-color:  #0E502C;
    border-color: var(--primary-color);
    color: var(--text-white);
}
h1 {
    font-size: 54px;
    line-height: 68px;
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 20px;
}

h1 .span1 {
    color:
    #0E502C;
}
h1 .span2 {
    color:
    #E5361E;
}
h2 {
    font-family: Poppins SemiBold ;
    font-size:66px ;
    line-height: 100%;
    color: 
    #FFFFFF;
}

h3 {
    margin-bottom: 19px;
    font-weight: 600;
    font-size: 20px;
    color: var(--text-white);
}

h6 {
    color: var(--text-gray);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    margin-bottom: 20px;
}

p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 400;
}

.subtitle {
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    margin-bottom: 12px;
    background: var(--primary-color);
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

input:hover,
input:focus,
textarea:focus,
textarea:hover,
button {
    outline: none !important;
    box-shadow: none !important; 
}

/* 2 Navbar */
.header_wrapper .navbar {
    padding:15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.header_wrapper .navbar-brand img {
    max-width: 120px;
    height: auto;
}

.header_wrapper .navbar-toggler {
    border: 0;
    color:  #0E502C;
    line-height:2;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-gray);
    display:inline-block;
}

.header_wrapper .nav-item .nav-link::after {
   
    content: "";
    color: #E5361E;
    width: 0;
    height: 2px;
    transition: 0.3s;
    bottom: 0;
}



.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--text-gray);
}

.header-scrolled {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: gray;
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

.header-scrolled .nav-item .nav-link.active,
.header-scrolled .nav-item .nav-link:hover {
    color: #FFFFFF;
}
#text1{
  margin-right: 10px;
}
#text1 .call{
    margin-right: 30px;
  }
/* 3 Banner */
.carousel-indicators [data-bs-target]{
     background-color: #0E502C;
     
}
p .p1{
    font-family: poppins;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    vertical-align: top;
}
.curve2{
    z-index: 10;
    margin-top: -83px;
}
.curve .container-fluid .pad{
    padding: 0;
}
.curve2 .container-fluid .pad{
    padding: 0;
}
.curve{
    z-index: 10;
}
.about-wrapper{
    background-color: #0E502C;
    margin-top: -35px;
}
.about-wrapper .card{
    background-color: transparent;
    border: 0;
}
.about-wrapper .card .card-body .img1{
   background-image: url('../image/Group1379.png');
   background-size: 50px;
   background-repeat: no-repeat;
   background-position: top right;
}
#harvest{
    position: relative;
    bottom: 130px;
}

.about-wrapper .card .card-body h3.mar{
    font-family: Poppins SemiBold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    vertical-align: top;
    margin-top: -70px;
}
.about-wrapper .card .card-body h3{
    font-family: Poppins SemiBold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    vertical-align: top;
    margin-top: -100px;
}
.api-wrapper h2{
  color: #242424;
  font-family: Poppins SemiBold;
    font-size: 66px;
    line-height: 100%;
    vertical-align: top;
}
.api-wrapper #content{
    width: 80%;
    border: 1px solid #242424;
    border-radius: 5%;
    padding: 10px;
    background-color: 
    #FFFFFF;
    margin-top: 150px;
    margin-left: -100px;
}
.Susisiekite-wrapper h2{
    color: #242424;
    font-family: Poppins SemiBold;
      font-size: 66px;
      line-height: 58px;
      vertical-align: top;
}
form .main-btn2{
    color: #fff;
    margin-right: 420px;
}
form .form-check{
    margin-right: 220px;
}
.Susisiekite-wrapper ul{
    list-style: none;
}
.Susisiekite-wrapper ul li img{
  margin:0 10px 0 10px;
}

.Susisiekite-wrapper .img{
    width: 50%;
    height: auto;
    min-height: 200px;
    background-image: url('../image/bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
}
    
.footer-wrapper {
    background-color: #0E502C;
  
}
.footer-wrapper .img1{
    background-color: #E5361E;
    border-top-right-radius: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-wrapper .img1 p{
    margin-top: 15px;
    color: #FFFFFF;
}
.footer-wrapper h5{
    margin-right: 10px;
    color: #FFFFFF;
}
.footer-wrapper .d-flex img{
    height: 15px;
}
.footer-wrapper hr{
    width: 50%;
    color: #FFFFFF;
}
.footer-wrapper ul{
    list-style: none;
    margin-left: 0! important;
}
.footer-wrapper li{
    color: #FFFFFF;
}
.footer-wrapper ul li{
    text-align: left;
}
.footer-wrapper ul.d-flex li {
    margin:0 10px 0 10px;
}
.footer-wrapper p{
    margin-top: 40px;
    color: #FFFFFF;
}
.about-api h2{
    color: black;
    margin-top: 100px;
}
.Sertifikatai h2{
    color: black;
}
.img-cuve{
    width: 100%;
    z-index: 999;
    position: relative;
}
.un-img{
    max-width: 100%;
    height: auto;
    margin-top:-39px ;
    z-index: 100;
}
.img-c1{
    margin-top: -60px;
}
.Sertifikatai{
    background-color: #FFFDF3;
}
.about-api{
    background-color: #FFFDF3;
}
.products h2{
    color: black;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;
}
.pavadinimas h2{
  color: 
  #242424;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Anstesnė p .mar{
    margin-right: 10px;
}
.Anstesnė p {
    color: 
#0C502C;
}
.paging .d-flex .one{
    padding: 15px;
    margin-right: 7px;
    margin-left: 7px;
    background-color: #E7E2C8;
    border-radius: 40px;
    height: 60px;
    width: 60px;
    text-align: center;
}
.paging .d-flex .three{
    color: #fff;
    background-color: #0E502C;
  
}